# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile for two boxes

VAGRANTFILE_API_VERSION = "2"

BOX_NAME = "centos64"
BOX_URL = "http://packages.vstone.eu/vagrant-boxes/centos-6.x-64bit-latest.box"

HOST1 = 'testbox1'
HOST1_IP = '192.168.56.20'
HOST2 = 'testbox2'
HOST2_IP = '192.168.56.21'


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    # Host 1
    config.vm.define :host1 do |server|
        server.vm.box = BOX_NAME
        server.vm.box_url = BOX_URL
        server.vm.hostname = HOST1
        server.vm.network :private_network, ip: HOST1_IP
        server.vm.synced_folder ".", "/etc/puppet"

        server.vm.provider :virtualbox do |vb|
            vb.gui = false
            vb.name = HOST1
            vb.customize ["modifyvm", :id, '--cpus', 1 ]
            vb.customize ["modifyvm", :id, '--memory', 512 ]
            # Uncomment if you use another Host-only network
            #vb.customize ["modifyvm", :id, '--hostonlyadapter2', 'vboxnet2']
        end

        server.vm.provision :puppet do |puppet|
            puppet.manifest_file = "site.pp"
        end
    end

    # Host 2
    config.vm.define :host2 do |server|
        server.vm.box = BOX_NAME
        server.vm.box_url = BOX_URL
        server.vm.hostname = HOST2
        server.vm.network :private_network, ip: HOST2_IP
        server.vm.synced_folder ".", "/etc/puppet"

        server.vm.provider :virtualbox do |vb|
            vb.gui = false
            vb.name = HOST2
            vb.customize ["modifyvm", :id, '--cpus', 1 ]
            vb.customize ["modifyvm", :id, '--memory', 512 ]
            # Uncomment if you use another Host-only network
            #vb.customize ["modifyvm", :id, '--hostonlyadapter2', 'vboxnet2']
        end

        server.vm.provision :puppet do |puppet|
            puppet.manifest_file = "site.pp"
        end
    end
end
